3
##start
start 0 0
##end
end 0 11
A1 1 0
A2 2 0
A3 3 0
A4 4 0
B1 1 1
B2 2 1
B3 3 1
C1 1 2
C2 2 2
C3 3 2
C4 4 2
D1 1 3
D2 2 3
D3 3 3
D4 4 3
E1 1 4
E2 2 4
E3 3 4
E4 4 4
F1 1 5
F2 2 5
F3 3 5
F4 4 5
G1 1 6
G2 2 6
G3 3 6
G4 4 6
H1 1 7
H2 2 7
H3 3 7
H4 4 7
I1 1 8
I2 2 8
I3 3 8
I4 4 8
J1 1 9
J2 2 9
J3 3 9
J4 4 9
K1 1 10
K2 2 10
K3 3 10
K4 4 10
start-A1
start-B1
start-C1
start-D1
start-E1
start-F1
start-G1
start-H1
start-I1
start-J1
start-K1
A1-A2
B1-B2
C1-C2
D1-D2
E1-E2
F1-F2
G1-G2
H1-H2
I1-I2
J1-J2
K1-K2
A2-A3
B2-B3
C2-C3
D2-D3
E2-E3
F2-F3
G2-G3
H2-H3
I2-I3
J2-J3
K2-K3
A3-A4
B3-end
C3-C4
D3-D4
E3-E4
F3-F4
G3-G4
H3-H4
I3-I4
J3-J4
K3-K4
A4-end
C4-end
D4-end
E4-end
F4-end
G4-end
H4-end
I4-end
J4-end
K4-end
